<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rosa" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backgroundImage"
        android:background="@drawable/redondear"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondear"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Review"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Review"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </Space>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textAlignment="textStart"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="textStart"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </Space>

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Cost:"
                android:textColor="#2467DC"
                android:textStyle="bold"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
