<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_gravity="center"
            android:background="@drawable/blanco"
            android:backgroundTint="@color/fucsia"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/FotoPerfil"
                android:layout_width="136dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:elevation="50dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Redondo"
                app:srcCompat="@drawable/perfil" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="132dp"
                android:elevation="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_mode_edit_24" />

            <TextView
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blanco"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="20dp"
            android:onClick="abrirMain"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Cerrar sesión"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="70dp"
            android:gravity="bottom|center"
            android:text="Contáctanos: 3921220144"
            android:textColor="@color/verdeacuoso"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>