<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".SignUp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearance="@style/Redondo"
        app:srcCompat="@drawable/fondonew" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <TextView
            android:id="@+id/mexplorerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="2"
            android:text="MEXplorer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            tools:layout_editor_absoluteY="110dp"></TextView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="299dp"
            android:layout_height="400dp"
            android:background="@drawable/blanco"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/Registrarse"
                    android:layout_width="232dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="abrirRegister"
                    android:text="Recuperar Contraseña"
                    android:textColor="#8F004F"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="3dp"
                    android:hint="EMAIL ADDRESS"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailRecuperar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <Button
                    android:id="@+id/restaurarButton"
                    android:layout_width="236dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    android:onClick="Ejecutar"
                    android:text="Recover password"
                    android:textSize="20sp"
                    android:backgroundTint="@color/verdeacuoso"
                    android:textStyle="italic"></Button>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"></Space>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>