<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Intereses">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:background="@color/verdeacuoso"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="What is your interest?"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Subtítulo "Select 3 or more" -->
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select 3 or more"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/tv_interest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/gastronomia"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/gastronomia">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="GASTRONOMY"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/places"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/places">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="PLACES"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/crafts"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/crafts">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="CRAFTS"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/culture"
                    app:cardElevation="6dp">



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/culture">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="CULTURE"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/adventure"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/adventure">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="ADVENTURE"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/nigth"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/nigth">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="NIGHTLIFE"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/shopin"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/shoping">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="SHOPPING"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"

                    android:id="@+id/beach"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/beach">

                        <Space
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="BEACH"
                            android:shadowColor="#000000"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="2"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/verdeacuoso"
                android:elevation="10dp"
                android:onClick="abrirCatalogo"
                android:textAlignment="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>